# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  encoding: utf8
  reconnect: false

development:
  <<: *default
  database: <%= ENV['DB_DEV_DBNAME'] || 'spreecomm_dev' %>
  username: <%= ENV['DB_DEV_USER'] || 'postgres' %>
  password: <%= ENV['DB_DEV_PASSWORD'] || 'test123#' %>
  host: <%= ENV['DB_DEV_HOST'] || '127.0.0.1' %>
  port: <%= ENV['DB_DEV_PORT'] || '5432' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: <%= ENV['DB_DEV_DBNAME'] || 'spreecomm_test' %>
  username: <%= ENV['DB_DEV_USER'] || 'postgres' %>
  password: <%= ENV['DB_DEV_PASSWORD'] || 'test123#' %>
  host: <%= ENV['DB_DEV_HOST'] || '127.0.0.1' %>
  port: <%= ENV['DB_DEV_PORT'] || '5432' %>

production:
  <<: *default
  database: <%= ENV['DB_DEV_DBNAME'] || 'spreecomm' %>
  username: <%= ENV['DB_DEV_USER'] || 'postgres' %>
  password: <%= ENV['DB_DEV_PASSWORD'] || 'test123#' %>
  host: <%= ENV['DB_DEV_HOST'] || '127.0.0.1' %>
  port: <%= ENV['DB_DEV_PORT'] || '5432' %>
